<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Document</title>
		<script type="module" crossorigin src="/RenderTypescriptVanilla/assets/producto-971cd27c.js"></script>
		<link rel="modulepreload" crossorigin href="/RenderTypescriptVanilla/assets/index-bc87bfa5.js">
		<link rel="stylesheet" href="/RenderTypescriptVanilla/assets/index-0a1214e8.css">
		<link rel="stylesheet" href="/RenderTypescriptVanilla/assets/producto-2f34d67a.css">
	</head>
	<body>
		<header>
			<h1 class="nombre">Productos</h1>
			<button class="boton regresar">Regresar</button>
		</header>
		<div class="contenedor_producto quitar">
			<div class="caja">
				<div class="foto"></div>
			</div>
			<div class="caja des">
                <p class="precio">$225</p>
				<p class="descripcion">
					Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet vitae
					voluptates soluta porro beatae voluptatum. Autem, at, eveniet, et
					repellat reprehenderit repellendus sed deserunt tenetur odit modi nam
					consectetur! Sed!
				</p>
                <p class="categoria param">Category: <span class="escribir">popo</span></p>
                <p class="brand param">Brand: <span class="escribir2">popo</span></p>
			</div>
		</div>
		<div class="loading"></div>
		
	</body>
</html>
